# RetoKarate

./: build.gradle  settings.gradle
src/test/java/: karate-config-preproductive.js  karate-config.js
src/test/java/geonames/get/: crear-usuario.json  geographical-data-get.feature
